Sources/BeckhoffAds/WoopsaAds/MainWindow.xaml

<Window x:Class="WoopsaAds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoopsaAds"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:WoopsaAds.Commands"
        x:Name="WoopsaInterface"
        mc:Ignorable="d"
        Title="Woopsa Ads server" 
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        ShowActivated="False"
        Icon="/Icons/woopsa_64x64.ico"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="/Icons/woopsa_24x24.ico"
                        ToolTipText="Woopsa Ads server"
                        Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Diagnostic"
                              Command="{commands:ShowDiagnosticWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Supervision24x24.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Settings" 
                              Command="{commands:ShowSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Service24x24.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Start" 
                                Command="{commands:StartServerCommand}"
                                CommandParameter="{Binding}">

                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Start.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Stop"
                              Command="{commands:StopServerCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Stop.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit"
                              Command="{commands:CloseWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            
        </tb:TaskbarIcon>

        <TabControl Margin="5" Name="ConfigWoopsa_TabControl" Grid.Row="0" SelectionChanged="ConfigWoopsa_TabControl_SelectionChanged" >
            <TabItem Header="_Woopsa">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Port :" VerticalAlignment="Center" />
                        <TextBox Margin="0,10,10,10" Width="40" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=port}" Name="Port_TextBox"></TextBox>
                    </StackPanel>
                    <Separator Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ad_s">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Margin="5" VerticalAlignment="Center" Name="local" IsChecked="{Binding Path=isLocal}"  Content="  Local ads server"/>
                    <Separator Height="2" Grid.Row="1"></Separator>
                    <StackPanel Grid.Row="2" Name="StackPanel_NameListBox" Margin="1,2,0,0" Orientation="Horizontal">
                        <Label Width="100">Name of the plc</Label>
                        <Label Width="120">Net Id</Label>
                    </StackPanel>
                    <ListBox Grid.Row="3" Name="plcParameterListBox" ItemsSource="{Binding Path=plcParameterList, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" ScrollViewer.VerticalScrollBarVisibility="Visible" KeyDown="plcParameterListBox_KeyDown">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                            <Setter Property="IsSelected" Value="true" />
                                        </Trigger>
                                    </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            
                            <DataTemplate>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="namePlc_textBox" Grid.Column="0" Margin="2,10" Text="{Binding name}" ToolTip="{Binding name}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="FocusManager.FocusedElement"
                                                        Value="{Binding RelativeSource={RelativeSource Self}}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItem,ElementName=plcParameterListBox}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="FocusManager.FocusedElement"
                                                                Value="{x:Null}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox Grid.Column="1" Margin="2,10" Text="{Binding adsNetId}" />
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="4" Name="StackPanel_ButtonListBox" Orientation="Horizontal" Margin="0,5,0,0"  VerticalAlignment="Bottom">
                        <Button Margin="0" Height="25" Width="75" Click="ButtonAdd_Click">_Add</Button>
                        <Button Margin="10,0" Height="25" Width="75" Click="ButtonDelete_Click">_Delete</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ad_vanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="12" ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label DockPanel.Dock="Left" Margin="5">Path of the Web pages :</Label>
                        <Button DockPanel.Dock="Right" VerticalAlignment="Center" Height="19" Width="19" Click="ButtonBrowse_Click" Name="Browse_Button">...</Button>
                        <TextBox Grid.Row="1" Margin="5" Text="{Binding Path=folderPathWebPages}" VerticalAlignment="Center" ToolTip="{Binding Path=folderPathWebPages}"/>
                    </DockPanel>
                    <Separator Margin="5" Grid.Row="1"/>
                    <CheckBox Grid.Row="2" Margin="5" VerticalAlignment="Center" Name="RunAtStartup" IsChecked="{Binding Path=runAtStartup}" Content="  Run at startup"/>
                    <Separator Margin="5" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Name="About" Header="A_bout">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="2" Grid.Row="0" Height="65" HorizontalAlignment="Center" Visibility="Visible" Source="/Images/WoopsaIndustry4.0.png" />
                    <TextBlock Grid.Row="1" Margin="5"  TextWrapping="Wrap" Name="About_TextBlock" HorizontalAlignment="Center">
                         
                        <Run Text="This app is a gateway between ADS and Woopsa."/>
                        <LineBreak/>
                        <Run Text="It is a woopsa server that connects to 1 or more ADS server (PLC Beckhoff)."/><LineBreak/>
                        <Run Text="The woopsa server publish all data he found on the ADS server."/>
                        <LineBreak/><LineBreak/>
                        <Run Text="More information about Woospa  at : "/> <LineBreak/>
                        <Hyperlink NavigateUri="http://www.woopsa.org" RequestNavigate="Hyperlink_RequestNavigate"> <Run Text="www.woopsa.org"/> </Hyperlink>
                        <LineBreak/>
                        <Run Text="Woopsa ads server - version 1.0"/>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="5,0,5,5"  Height="25" Width="75" IsDefault="True" Click="ButtonApply_Click">Apply</Button>
            <Button Margin="5,0,5,5"  Height="25" Width="75" IsCancel="True" Click="ButtonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
